# Exam-2018-01

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzarsuelo/android/exam201801/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzarsuelo/android/exam201801/: MainActivity.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/app/: Injection.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/data/: BaseCallback.kt  Fact.kt  FactDataSource.kt  FactRepository.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/data/remote/: FactRemoteDataSource.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/ui/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/ui/main/: FactsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/jzarsuelo/android/exam201801/utils/: ExamGlideApp.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzarsuelo/android/exam201801/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
