// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                // app
                'compileSdk' : 27,
                'targetSdk' : 27,
                'minSdk' : 21,
                'kotlin' : '1.2.41',

                // android
                'appcompat' : '27.1.1',
                'constraintLayout' : '1.1.0',

                // libraries
                'retrofit2' : '2.4.0',
                'okhttp' : '3.10.0'
        ]

        api = [
                'baseUri' : '"https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/"'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
